<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(204, 204, 204);
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding: 10px;

            margin: 10px auto 30px auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkorange;
        }

        h1:hover {
            background-color: yellow;
        }

        h1:active {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a></p>
</body>
</html>